<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-Cq-CeB">
                                <rect key="frame" x="20" y="20" width="560" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MTAudioProcessingTapBiquadFilterDemo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-ZA-rhk">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-8o-39E">
                                        <rect key="frame" x="0.0" y="140" width="560" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Music Picker"/>
                                        <connections>
                                            <action selector="showMusicPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADg-AK-NeK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-YP-UHF">
                                        <rect key="frame" x="0.0" y="284" width="560" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume (Linear)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-r1-aPD">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-ZF-FZT">
                                                <rect key="frame" x="-2" y="37" width="564" height="31"/>
                                                <connections>
                                                    <action selector="volSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dgE-OV-y01"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wh9-ZF-FZT" firstAttribute="leading" secondItem="B4q-YP-UHF" secondAttribute="leading" id="KJs-5S-maE"/>
                                            <constraint firstAttribute="trailing" secondItem="wh9-ZF-FZT" secondAttribute="trailing" id="O3R-TL-uAu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-q0-ed0">
                                        <rect key="frame" x="0.0" y="458" width="560" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biquad Filter (Lowpass, 100 Hz - 10 KHz)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-1l-qZR">
                                                <rect key="frame" x="124" y="0.0" width="312" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-kg-wdm">
                                                <rect key="frame" x="256" y="37" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sXv-Sl-wBy"/>
                                                </connections>
                                            </switch>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="100" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-zB-6mm">
                                                <rect key="frame" x="-2" y="84" width="564" height="31"/>
                                                <connections>
                                                    <action selector="filterSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LKT-nN-bN7"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bHc-zB-6mm" secondAttribute="trailing" id="5JS-mA-M7V"/>
                                            <constraint firstItem="bHc-zB-6mm" firstAttribute="leading" secondItem="3zj-q0-ed0" secondAttribute="leading" id="f6B-b4-uNe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1U-8o-39E" secondAttribute="trailing" id="VDj-Vw-JpM"/>
                                    <constraint firstItem="B1U-8o-39E" firstAttribute="leading" secondItem="SvZ-Cq-CeB" secondAttribute="leading" id="lu3-3q-zo5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SvZ-Cq-CeB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mlj-Uo-1AI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SvZ-Cq-CeB" secondAttribute="bottom" constant="8" id="WJe-Di-rXb"/>
                            <constraint firstItem="SvZ-Cq-CeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bhW-3e-qK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SvZ-Cq-CeB" secondAttribute="trailing" id="dcA-ir-27E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterSlider" destination="bHc-zB-6mm" id="N8F-qu-USG"/>
                        <outlet property="filterSwitch" destination="n4m-kg-wdm" id="uDI-vu-BcY"/>
                        <outlet property="volSlider" destination="wh9-ZF-FZT" id="UZb-N1-Adb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
